apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      volumes:
        - name: nginx-pvc
          persistentVolumeClaim:
              claimName: mkdocs-pvc
      containers:
      - name: nginx
        image: nginx:1.21.6
        volumeMounts:
          - name: nginx-pvc
            mountPath: "/usr/share/nginx/html"
            subPath: "00-mkdocs-course/site"
            
        ports:
        - containerPort: 80
